{
    "Client": {
        "basename": "Client",
        "name": "Client",
        "slug": "client",
        "version": "1.0",
        "description": "This is the description for the Client module.",
        "id": 3343123541,
        "enabled": true,
        "order": 9001
    },
    "Project": {
        "basename": "Project",
        "name": "Project",
        "slug": "project",
        "version": "1.0",
        "description": "This is the description for the Project module.",
        "id": 800313582,
        "enabled": true,
        "order": 9001
    },
    "Report": {
        "basename": "Report",
        "name": "Report",
        "slug": "report",
        "version": "1.0",
        "description": "This is the description for the Report module.",
        "id": 3291445124,
        "enabled": true,
        "order": 9001
    }
}